<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Vista.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Administrator</title>
    <link href="Content/bootstrap.css" rel="stylesheet"/>
    <link href="Css/StyleSheetAdmin.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="navbar navbar-expand-lg navbar-light" style="background-color: #FFA500">
                <a class="navbar-brand" href="#">HandyMan</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#" >Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="crud_Categories.aspx">Categorías</a>
                    </li>
                      <li class="nav-item">
                      <a class="nav-link" href="crud_SubCategories.aspx" >Sub Categorías</a>
                    </li>
                      <li class="nav-item">
                      <a class="nav-link" href="#">Medios de Pago</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Estados de Servicios</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Reportes Servicios</a>
                    </li>
                  </ul>
                </div>
            </div>
        </div>
      
        <script src="Scripts/jquery-3.0.0.min.js"></script>
            <div class="container body-content">

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                </asp:ContentPlaceHolder>
   
                <footer>
                    <p style="text-align:center">&copy; <%: DateTime.Now.Year %> - iSolutions</p>
                    <p style="text-align:center">¡Ojo! No me llames Trainee X-(</p>
                </footer>
            </div>
    
    </form>

    <script src="JavaScript/Crud_Categories.js"></script>
    <script src="JavaScript/Crud_general.js"></script>
</body>
</html>
